Script started on Tue 17 Nov 2015 02:17:35 PM EST
[?1034hbash-4.1$ uname -a
Linux zeus-0 2.6.32-573.7.1.el6.centos.plus.x86_64 #1 SMP Wed Sep 23 03:02:55 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
bash-4.1$ ls
bin  include  Lab12_script_jlilly3_204.txt  lib  Makefile  obj	src
bash-4.1$ ls src/
Function1.c  Function2.c  Function3.c  Function4.c  Function5.c  Lab12.c
bash-4.1$ ls include/
Function1.h  Function2.h  Function3.h  Function4.h  Function5.h  Lab12.h
bash-4.1$ ls bin/ lib/ obj/
bin/:

lib/:

obj/:
bash-4.1$ make
gcc -W -O3 -I./include -g -c src/Lab12.c -o obj/Lab12.o
gcc -W -O3 -I./include -g -c src/Function1.c -o obj/Function1.o
gcc -W -O3 -I./include -g -c src/Function2.c -o obj/Function2.o
gcc -W -O3 -I./include -g -c src/Function3.c -o obj/Function3.o
gcc -W -O3 -I./include -g -c src/Function4.c -o obj/Function4.o
gcc -W -O3 -I./include -g -c src/Function5.c -o obj/Function5.o
gcc -W -O3 -I./include -g -o bin/Lab12 ./obj/Lab12.o ./obj/Function1.o ./obj/Function2.o ./obj/Function3.o ./obj/Function4.o ./obj/Function5.o
bash-4.1$ ./bin/Lab12 
In Function1()...
Function1(): i = 0,p[i] = 0 
Function1(): i = 1,p[i] = 1 
Function1(): i = 2,p[i] = 2 
Function1(): i = 3,p[i] = 3 
Function1(): i = 4,p[i] = 4 
Function1(): i = 5,p[i] = 5 
Function1(): i = 6,p[i] = 6 
Function1(): i = 7,p[i] = 7 
Function1(): i = 8,p[i] = 8 
Function1(): i = 9,p[i] = 9 
In Function2()...
Function2(): i = 0,p[i] = 0 
Function2(): i = 1,p[i] = 1 
Function2(): i = 2,p[i] = 2 
Function2(): i = 3,p[i] = 3 
Function2(): i = 4,p[i] = 4 
Function2(): i = 5,p[i] = 5 
Function2(): i = 6,p[i] = 6 
Function2(): i = 7,p[i] = 7 
Function2(): i = 8,p[i] = 8 
Function2(): i = 9,p[i] = 9 
In Function3()...
Function3(): i = 0,p[i] = 0 
Function3(): i = 1,p[i] = 1 
Function3(): i = 2,p[i] = 2 
Function3(): i = 3,p[i] = 3 
Function3(): i = 4,p[i] = 4 
Function3(): i = 5,p[i] = 5 
Function3(): i = 6,p[i] = 6 
Function3(): i = 7,p[i] = 7 
Function3(): i = 8,p[i] = 8 
Function3(): i = 9,p[i] = 9 
In Function4()...
Function4(): i = 0,p[i] = 0 
Function4(): i = 1,p[i] = 1 
Function4(): i = 2,p[i] = 2 
Function4(): i = 3,p[i] = 3 
Function4(): i = 4,p[i] = 4 
Function4(): i = 5,p[i] = 5 
Function4(): i = 6,p[i] = 6 
Function4(): i = 7,p[i] = 7 
Function4(): i = 8,p[i] = 8 
Function4(): i = 9,p[i] = 9 
In Function5()...
Function5(): i = 0,p[i] = 0 
Function5(): i = 1,p[i] = 1 
Function5(): i = 2,p[i] = 2 
Function5(): i = 3,p[i] = 3 
Function5(): i = 4,p[i] = 4 
Function5(): i = 5,p[i] = 5 
Function5(): i = 6,p[i] = 6 
Function5(): i = 7,p[i] = 7 
Function5(): i = 8,p[i] = 8 
Function5(): i = 9,p[i] = 9 
bash-4.1$ rm obj/Lab12.o 
bash-4.1$ ar rc liblab12.a obj/*
bash-4.1$ ranlib lib/liblab12.a
bash-4.1$ nm ./liblab12.a 

Function1.o:
0000000000000000 r .LC2
0000000000000000 T Function1
                 U exit
                 U free
                 U fwrite
                 U malloc
                 U printf
                 U putchar
                 U puts
                 U stderr

Function2.o:
0000000000000000 r .LC2
0000000000000000 T Function2
                 U exit
                 U free
                 U fwrite
                 U malloc
                 U printf
                 U putchar
                 U puts
                 U stderr

Function3.o:
0000000000000000 r .LC2
0000000000000000 T Function3
                 U exit
                 U free
                 U fwrite
                 U malloc
                 U printf
                 U putchar
                 U puts
                 U stderr

Function4.o:
0000000000000000 r .LC2
0000000000000000 T Function4
                 U exit
                 U free
                 U fwrite
                 U malloc
                 U printf
                 U putchar
                 U puts
                 U stderr

Function5.o:
0000000000000000 r .LC2
0000000000000000 T Function5
                 U exit
                 U free
                 U fwrite
                 U malloc
                 U printf
                 U putchar
                 U puts
                 U stderr
bash-4.1$ gcc -o bin/lab12_from_lib -I./include src/Lab12.c  -L./lib -llab1 2
bash-4.1$ ./bin/lab12_from_lib 
In Function1()...
Function1(): i = 0,p[i] = 0 
Function1(): i = 1,p[i] = 1 
Function1(): i = 2,p[i] = 2 
Function1(): i = 3,p[i] = 3 
Function1(): i = 4,p[i] = 4 
Function1(): i = 5,p[i] = 5 
Function1(): i = 6,p[i] = 6 
Function1(): i = 7,p[i] = 7 
Function1(): i = 8,p[i] = 8 
Function1(): i = 9,p[i] = 9 
In Function2()...
Function2(): i = 0,p[i] = 0 
Function2(): i = 1,p[i] = 1 
Function2(): i = 2,p[i] = 2 
Function2(): i = 3,p[i] = 3 
Function2(): i = 4,p[i] = 4 
Function2(): i = 5,p[i] = 5 
Function2(): i = 6,p[i] = 6 
Function2(): i = 7,p[i] = 7 
Function2(): i = 8,p[i] = 8 
Function2(): i = 9,p[i] = 9 
In Function3()...
Function3(): i = 0,p[i] = 0 
Function3(): i = 1,p[i] = 1 
Function3(): i = 2,p[i] = 2 
Function3(): i = 3,p[i] = 3 
Function3(): i = 4,p[i] = 4 
Function3(): i = 5,p[i] = 5 
Function3(): i = 6,p[i] = 6 
Function3(): i = 7,p[i] = 7 
Function3(): i = 8,p[i] = 8 
Function3(): i = 9,p[i] = 9 
In Function4()...
Function4(): i = 0,p[i] = 0 
Function4(): i = 1,p[i] = 1 
Function4(): i = 2,p[i] = 2 
Function4(): i = 3,p[i] = 3 
Function4(): i = 4,p[i] = 4 
Function4(): i = 5,p[i] = 5 
Function4(): i = 6,p[i] = 6 
Function4(): i = 7,p[i] = 7 
Function4(): i = 8,p[i] = 8 
Function4(): i = 9,p[i] = 9 
In Function5()...
Function5(): i = 0,p[i] = 0 
Function5(): i = 1,p[i] = 1 
Function5(): i = 2,p[i] = 2 
Function5(): i = 3,p[i] = 3 
Function5(): i = 4,p[i] = 4 
Function5(): i = 5,p[i] = 5 
Function5(): i = 6,p[i] = 6 
Function5(): i = 7,p[i] = 7 
Function5(): i = 8,p[i] = 8 
Function5(): i = 9,p[i] = 9 
bash-4.1$ exit

Script done on Tue 17 Nov 2015 02:21:03 PM EST
